NTBA_FIX_319=1
DEVELOPMENT=YES
BOT_API_KEY=
BACKEND_URI=
JOKE_API_URI=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_DEV_ACC_TOKEN=
TWITTER_DEV_ACC_SECRET=
SERVER_ACCESS_KEY=
SESSION_SECRET=
TWITTER_CALLBACK_URL=
IFTTT_WEBHOOK_URL=
AIR_TABLE_API_KEY=