NTBA_FIX_319=1
BOT_API_KEYY=
BOT_API_KEY=
BACKEND_URI=
JOKE_API_URI=
IFTTT_TRIGGER_EVENT_URI=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_DEV_ACC_TOKEN=
TWITTER_DEV_ACC_SECRET=
